<!DOCTYPE html>
<html>
<head>
    <title>MPC chord-finder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="akai, mpc, chord, chords, chordfinder, pads, tool">
    <meta name="description" content="MPC chord-finder - play chords on the Akai MPC">

    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

    <script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/music.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.base64.min.js"></script>
    <script type="text/javascript" src="js/MPCCF.js"></script>

    <meta property="og:title" content="MPC chord-finder">
    <meta property="og:type" content="website">
    <meta property="og:description" content="play chords on the Akai MPCs pads">
    <meta property="og:url" content="http://web-development.cc/mpc-chordfinder/">
    <meta property="og:image" content="http://web-development.cc/mpc-chordfinder/icon.png">
</head>
<body>

<div id="main">

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38888541-2']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <a href="https://github.com/gherkins/mpc-chordfinder" id="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
    </a>

    <div class="clear"></div>

    <div class="top">

        <div class="wrap">


            <!--<div id="share">-->
            <!--<div id="share_link" data-url="http://web-development.cc/mpc-chordfinder/" data-text="MPC chord-finder - play chords on the Akai MPC"></div>-->
            <!--</div>-->

            <p class="intro">
                The MPC-Chord-Finder is a tool to locate chords on <a href="http://www.akaipro.com/mpc">Akai MPC</a>
                pads.
                Select a single note sample (poly mode) &amp; tune it so that PAD1 is C, hit 16/12LEVELS (tuning), grab
                a
                <a href="http://images.google.com/images?q=real+book">real book</a> and have fun.
                <br>
                <br>
                <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fweb-development.cc%2Fmpc-chordfinder%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
            </p>


            <h1>
                MPC-Chord-Finder
            </h1>

            <fieldset id="layout">
                <button data-layout="pads12" class="active">12 pads</button>
                <button data-layout="pads16">16 pads</button>
            </fieldset>

            <div class="clear"></div>

        </div>
    </div>

    <div class="wrap">

        <div class="options">

            <fieldset id="key">
                <button data-key="C" class="active">C</button>
                <button data-key="C#">C#/Db</button>
                <button data-key="D">D</button>
                <button data-key="D#">D#/Eb</button>
                <button data-key="E">E</button>
                <button data-key="F">F</button>
                <button data-key="F#">F#/Gb</button>
                <button data-key="G">G</button>
                <button data-key="G#">G#/Ab</button>
                <button data-key="A">A</button>
                <button data-key="A#">A#/Bb</button>
                <button data-key="B">B</button>
            </fieldset>

            <fieldset id="type">
                <button data-intervals='["unison", "major third", "fifth"]' class="active">maj</button>
                <button data-intervals='["unison", "major third", "minor sixth"]'>aug</button>
                <button data-intervals='["unison", "minor third", "fifth"]'>min</button>
                <button data-intervals='["unison", "minor third", "diminished fifth"]'>dim</button>
                <button data-intervals='["unison", "fourth", "fifth"]'>sus4</button>
                <button data-intervals='["unison", "major second", "fifth"]'>sus2</button>
                <button data-intervals='["unison", "major third", "fifth", "major sixth"]'>maj6</button>
                <button data-intervals='["unison", "minor third", "fifth", "major sixth"]'>min6</button>
                <button data-intervals='["unison", "major third", "fifth", "minor seventh"]'>7</button>
                <button data-intervals='["unison", "minor third", "fifth", "minor seventh"]'>min7</button>
                <button data-intervals='["unison", "minor third", "diminished fifth", "minor seventh"]'>min7b5</button>
                <button data-intervals='["unison", "major third", "diminished fifth", "minor seventh"]'>7b5</button>
                <button data-intervals='["unison", "minor third", "diminished fifth", "major sixth"]'>dim7</button>
                <button data-intervals='["unison", "major third", "fifth", "major seventh"]'>maj7</button>
                <button data-intervals='["unison", "minor third", "minor sixth", "minor seventh"]'>7+5</button>

            </fieldset>

            <div class="clear"></div>

        </div>

        <section id="mpc_container">
            <div id="mpc">
                <figure class="front"></figure>
                <figure class="back"></figure>
                <figure class="left"></figure>
                <figure class="right"></figure>
                <figure class="top">
                    <div class="current">
                        <div class="pads"></div>
                    </div>
                </figure>
                <figure class="bottom"></figure>
            </div>
        </section>

    </div>

    <div class="actions">
        <div class="wrap">
            <button id="add">ADD to collection</button>
            <button id="clear">CLEAR curent collection</button>
            <div class="clear"></div>
        </div>
    </div>

</div>

<div class="wrap">
    <div class="collection"></div>
    <div class="clear"></div>
</div>


<template id="pads12">
    <div class="pad" data-key="A"></div>
    <div class="pad" data-key="A#" data-key-2="Bb"></div>
    <div class="pad" data-key="B" data-key-2="Cb"></div>
    <div class="pad" data-key="F#" data-key-2="Gb"></div>
    <div class="pad" data-key="G" data-key-2="Fx"></div>
    <div class="pad" data-key="G#" data-key-2="Ab"></div>
    <div class="pad" data-key="D#" data-key-2="Eb"></div>
    <div class="pad" data-key="E" data-key-2="Dx"></div>
    <div class="pad" data-key="F" data-key-2="E#"></div>
    <div class="pad" data-key="C" data-key-2="B#"></div>
    <div class="pad" data-key="C#" data-key-2="Db"></div>
    <div class="pad" data-key="D" data-key-2="Cx"></div>
    <div class="clear"></div>
</template>

<template id="pads16">
    <div class="pad"></div>
    <div class="pad"></div>
    <div class="pad"></div>
    <div class="pad"></div>
    <div class="pad" data-key="G#" data-key-2="Ab"></div>
    <div class="pad" data-key="A"></div>
    <div class="pad" data-key="A#" data-key-2="Bb"></div>
    <div class="pad" data-key="B" data-key-2="Cb"></div>
    <div class="pad" data-key="E" data-key-2="Dx"></div>
    <div class="pad" data-key="F" data-key-2="E#"></div>
    <div class="pad" data-key="F#" data-key-2="Gb"></div>
    <div class="pad" data-key="G" data-key-2="Fx"></div>
    <div class="pad" data-key="C" data-key-2="B#"></div>
    <div class="pad" data-key="C#" data-key-2="Db"></div>
    <div class="pad" data-key="D" data-key-2="Cx"></div>
    <div class="pad" data-key="D#" data-key-2="Eb"></div>
    <div class="clear"></div>
</template>

</body>
</html>